// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프
function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}
funcA(); // 1 아무문제 없음
// console.log(b); // 오류발생

if (true) {
  let c = 1; // 지역 스코프
}
// 블록 = {} 내에 선언된 변수들은 다 지역스코프라고 생각하면 된다.

for (let i = 0; i < 10; i++) {
  let d = 1; // 이것도 지역스코프, i도 지역스코프
}
// 함수 선언식 안에서 중첩함수를 선언했다면 그 중첩함수도 지역스코프를 갖는다.
// 하지만 if나 for 같은 조건문이나 반복문 안에서 선언식함수는 지역스코프를 갖지 않는다. 예외적이다
// 함수 선언식만 그렇다~
