console.log("chapter4")
// 1. 변수
// let age = 27 
// let과같이 없던 변수를 만드는 것을 선언이라하며 27과같은 어떠한 값을 저장하는 것을 초기화한다 함
let age
// 처음에 변수를 선언하고 초기화를 해주지 않아도 괜찮음
// let으로 만든 키워드는 이름으로 구분이 되기 때문에 중복된이름으로 다시 선언하는건 불가능

// 2. 상수
// 상수는 변수와는 달리 한 번 저장된 값을 다시는 바꿀 수가 없다
const birth = "1997.01.07"
// birth = "123" // 이런거 불가능하다
// 생일처럼 값이 변할 수 없거나 변하지 말아야할 일이 있을 때 사용
// 즉 let과 달리 선언만하고 초기화를 하지 않는 것은 불가능하다

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name 

// 3-2. 숫자로 시작할 수 없다.
let name1
// let 2name 이런거 불가능
// 꼭 앞에 숫자를 넣고싶다면
let _2name // 혹은
let $2name // 이렇게 사용함

// 3-3. 예약어를 사용할 수 없다.

// 4. 변수 명명 가이드
let a = 1
let b = 1
let c = a - b
// 이런식으로 명명하게되면 협업할 때 너무 힘듦, 혼자는 괜찮음
let salesCount = 1
let refundCount = 1
let totalSalesCount = salesCount - refundCount
// 이렇게 하는게 나중에 내가 직접수정할 때에도 편하다.